# SipAgri-back

./: .env  HELP.md  README.md  pom.xml
.github/workflows/: deploy-sipagri.yml  qodana_code_quality.yml
src/main/java/com/avos/sipra/sipagri/: SipAgriApplication.java
src/main/java/com/avos/sipra/sipagri/annotations/: XSSProtected.java
src/main/java/com/avos/sipra/sipagri/controllers/: AuthController.java  DashboardController.java  KitController.java  ParamsController.java  PlantationController.java  PlanterController.java  ProductController.java  ProductionController.java  SupervisorController.java
src/main/java/com/avos/sipra/sipagri/entities/: Kit.java  KitProduct.java  Params.java  PasswordResetToken.java  Plantation.java  Planter.java  Product.java  Production.java  Supervisor.java
src/main/java/com/avos/sipra/sipagri/enums/: HumanGender.java  MaritalStatus.java  PaymentMethod.java  PlantationStatus.java  SupervisorProfile.java
src/main/java/com/avos/sipra/sipagri/exceptions/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/avos/sipra/sipagri/repositories/: KitProductRepository.java  KitRepository.java  ParamsRepository.java  PasswordResetTokenRepository.java  PlantationRepository.java  PlanterRepository.java  ProductRepository.java  ProductionRepository.java  SupervisorRepository.java  TokenRepository.java
src/main/java/com/avos/sipra/sipagri/security/: CustomUserDetails.java  CustomUserDetailsService.java  JwtRequestFilter.java  JwtUtil.java  SecurityConfig.java  XSSResponseBodyAdvice.java
src/main/java/com/avos/sipra/sipagri/services/cores/: AuthService.java  CalculationService.java  CrudService.java  DashboardService.java  KitProductService.java  KitService.java  ParamsService.java  PlantationService.java  PlanterService.java  ProductService.java  ProductionService.java  SupervisorService.java
src/main/java/com/avos/sipra/sipagri/services/cores/impl/: AuthServiceImpl.java  DashboardServiceImpl.java  KitProductServiceImpl.java  KitServiceImpl.java  ParamsServiceImpl.java  PlantationServiceImpl.java  PlanterServiceImpl.java  ProductServiceImpl.java  ProductionServiceImpl.java  SupervisorServiceImpl.java  TokenService.java
src/main/java/com/avos/sipra/sipagri/services/dtos/: ApiResponse.java  ChartDataDTO.java  DashboardStatsDTO.java  DemographicStatsDTO.java  FinancialStatsDTO.java  KitDTO.java  KitProductDTO.java  LocationDTO.java  LoginRequestDto.java  LoginResponseDto.java  PaginationResponseDTO.java  ParamsDTO.java  PasswordResetDto.java  PaymentStatisticsDTO.java  PlantationDTO.java  PlantationSummaryDTO.java  PlanterDTO.java  PlanterDemographicsDTO.java  PlanterDetailsDTO.java  ProductDTO.java  ProductionDTO.java  ProductionStatsDTO.java  ProductionTrendDTO.java  ResumeDTO.java  ResumeStatsDTO.java  SupervisorDTO.java
src/main/java/com/avos/sipra/sipagri/services/mappers/: KitMapper.java  KitProductMapper.java  ParamsMapper.java  PlantationMapper.java  PlanterMapper.java  ProductMapper.java  ProductionMapper.java  SupervisorMapper.java
src/main/java/com/avos/sipra/sipagri/types/: Location.java
src/main/resources/: application-prod.properties  application.properties  keystore.p12
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/changes/: 002-create-tables.yaml  005-initialize-database.yaml
src/test/java/com/avos/sipra/sipagri/: SipAgriApplicationTests.java
src/test/java/com/avos/sipra/sipagri/controllers/: KitControllerTest.java  PlantationControllerTest.java  PlanterControllerTest.java  ProductControllerTest.java  ProductionControllerTest.java  SupervisorControllerTest.java
src/test/java/com/avos/sipra/sipagri/repositories/: KitProductRepositoryTest.java  KitRepositoryTest.java  PlantationRepositoryTest.java  PlanterRepositoryTest.java  ProductRepositoryTest.java  ProductionRepositoryTest.java  SupervisorRepositoryTest.java
src/test/java/com/avos/sipra/sipagri/security/: TestSecurityConfig.java
src/test/java/com/avos/sipra/sipagri/services/cores/: KitServiceTest.java
src/test/java/com/avos/sipra/sipagri/services/cores/impl/: AuthServiceImplTest.java  KitProductServiceImplTest.java  PlantationServiceImplTest.java  PlanterServiceImplTest.java  ProductServiceImplTest.java  ProductionServiceImplTest.java  SupervisorServiceImplTest.java
src/test/java/com/avos/sipra/sipagri/services/mappers/: KitMapperTest.java  ProductMapperTest.java
src/test/resources/: application-test.properties  data.sql
