spring.application.name=SipAgri

# Autorise les connexions sur toutes les interfaces
server.address=0.0.0.0
server.port=9000

spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.jpa.hibernate.ddl-auto=update

# Desactive la console H2 (inutile en prod)
spring.h2.console.enabled=false

# Niveau de log specifique pour votre application
# logging.level.org.springframework.security=DEBUG
logging.level.com.avos.sipra.sipagri.scurity=DEBUG
logging.level.org.springframework.web=DEBUG
# logging.level.org.springframework.transaction=TRACE
logging.level.com.avos.sipra.sipagri=DEBUG