spring.application.name=SipAgri

# Autorise les connexions sur toutes les interfaces
server.address=0.0.0.0
server.port=9002

spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.jpa.hibernate.ddl-auto=update

# Desactive la console H2 (inutile en prod)
spring.h2.console.enabled=false

# Configuration SMTP OVH ESSENTIELLE
spring.mail.host=ssl0.ovh.net
spring.mail.port=465
spring.mail.username=sipagri@sipra.ci
spring.mail.password=Sipra2025*/
spring.mail.properties.mail.sender.name=SipAgri
spring.mail.enabled=true

# Configuration SSL (obligatoire pour OVH)
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback=false

# Timeouts
spring.mail.properties.mail.smtp.connectiontimeout=30000
spring.mail.properties.mail.smtp.timeout=30000
spring.mail.properties.mail.smtp.writetimeout=30000

# Desactiver les verifications TLS (si necessaire)
spring.mail.properties.mail.smtp.ssl.trust=*
spring.mail.properties.mail.smtp.ssl.protocols=TLSv1.2

# Desactiver les emails pour les environnements de test
# spring.mail.enabled=false


# Activation HTTPS
#server.ssl.enabled=true
#server.ssl.key-store=classpath:keystore.p12
#server.ssl.key-store-password=87ce5c42-9bc0-4934-9d1c-daa3611429ea
#server.ssl.key-store-type=PKCS12
#server.ssl.key-alias=sipagri
#
#spring.security.oauth2.resourceserver.opaquetoken.client-secret=24e17b7152d64054bcecea7c19951662bcaf22c4a4d341918df497c3c535e432

# Niveau de log global
logging.level.root=INFO

# Niveau de log specifique pour votre application
# logging.level.org.springframework.security=DEBUG
logging.level.com.avos.sipra.sipagri.security=DEBUG
logging.level.org.springframework.web=DEBUG
# logging.level.org.springframework.transaction=TRACE
logging.level.com.avos.sipra.sipagri=DEBUG

# Fichiers de log (rotation automatique)
logging.file.name=logs/sipagri.log
logging.logback.rollingpolicy.max-file-size=10MB
logging.logback.rollingpolicy.max-history=7

# Format des logs
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n