spring.application.name=SipAgri

# Autorise les connexions sur toutes les interfaces
server.address=0.0.0.0
server.port=9002

# Activation Liquibase
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.yaml

spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

# Strategie de creation (important !)
spring.jpa.hibernate.ddl-auto=none

# Desactive la console H2 (inutile en prod)
spring.h2.console.enabled=false

# Configuration SMTP OVH ESSENTIELLE
spring.mail.host=${SPRING_SMTP_HOST}
spring.mail.port=${SPRING_SMTP_PORT}
spring.mail.username=${SPRING_SMTP_USERNAME}
spring.mail.password=${SPRING_SMTP_PASSWORD}
spring.mail.properties.mail.sender.name=SipAgri
#spring.mail.enabled=false

# Configuration SSL (obligatoire pour OVH)
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback=false

# Timeouts
spring.mail.properties.mail.smtp.connectiontimeout=30000
spring.mail.properties.mail.smtp.timeout=30000
spring.mail.properties.mail.smtp.writetimeout=30000

# Desactiver les verifications TLS (si necessaire)
spring.mail.properties.mail.smtp.ssl.trust=*
spring.mail.properties.mail.smtp.ssl.protocols=TLSv1.2

 # Activation HTTPS
server.ssl.enabled=false

# Active SpringSecurity pour l'authentification
spring.security.oauth2.resourceserver.opaquetoken.client-secret=${SECURITY_CLIENT_SECRET}

# Niveau de log global
logging.level.root=INFO

# Niveau de log specifique pour votre application
#logging.level.org.springframework.security=NONE
#logging.level.com.avos.sipra.sipagri.security=DEBUG
logging.level.org.springframework.web=DEBUG
#logging.level.org.springframework.transaction=TRACE
logging.level.com.avos.sipra.sipagri=DEBUG

app.frontend.url=http://192.168.11.63:4200